@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background-color: black;
}


.main {
    background-image: url(assets/bg.jpg);
    background-position: center center;
    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: auto;
    height: 100px;


}

nav img {
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
    padding: 17px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    /* font-family: 'Martel Sans', sans-serif; */
    height: calc(100% - 100px);
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 17px;

}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 42px;
}

.hero> :nth-child(2) {
    font-weight: 300;
    font-size: 20px;
}

.hero> :nth-child(3) {
    font-weight: 300;
    font-size: 22px;
}

.seperation {
    height: 7px;
    background-color: rgba(128, 128, 128, 0.303);

}

.btn {
    padding: 3px 8px;
    font-weight: 550;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    margin: 17px 0px;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-weight: 550;
    border-radius: 4px;
    font-size: 20px;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    justify-content: center;
    display: flex;
    max-width: 82vw;
    margin: auto;
    color: white;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.secImage {
    position: relative;

}

.secImage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImage video {
    position: absolute;
    top: 95px;
    right: 2px;
    width: 479px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 43px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 18px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    color: white;
    background: black;
    padding: 34px;
}


.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    max-width: 60vw;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    margin: 34px auto;
    font-size: 24px;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item>a {
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: rgba(245, 245, 245, 0.563);

}


@media screen and (max-width: 1300px) {


    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImage img {
        width: 305px;
    }

    .secImage video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }


    .footer-item>a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        flex-direction: column;
        gap: -9px;
    }

}